<!--展示个人博客带布局样式首页-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人博客首页</title>
    <style>
        body{
            background: url("http://img1.imgtn.bdimg.com/it/u=2356443612,3846446305&fm=26&gp=0.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .login{
            width: 300px;
            height: 300px;
            background: rgba(255,255,255,0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -150px;
            border-radius: 10px;
        }
        .login h1{
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            color: #fff;
            font-weight: bold;
        }
        .login input{
            width: 240px;
            height: 30px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 10px;
        }
        .login input:focus{
            outline: none;
        }
        .login input[type="submit"]{
            width: 240px;
            height: 30px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 10px;
            background: #fff;
            cursor: pointer;
        }
        .login input[type="submit"]:hover{
            background: #ccc;
        }
    </style>
</head>
<body>
<div class="login">
    <h1>个人博客首页</h1>
    <input type="submit" value="登录">
    <input type="submit" value="注册">
</div>
</body>
</html>